/**
 * ROFI Color theme
 */
* {
    background-color:   rgba(30, 42, 66, 1);
    border-color:       White;
    text-color:         rgb(200, 200, 200);
    font:               "Hack 10";
}

#window {
    anchor:     northwest;
    location:   northwest;
    width:      38%;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}

#element selected {
    background-color: rgba(141, 154, 209, 0.25);
}
