
cursor #81cdd3
cursor_text_color background

url_color #418cd7

active_border_color #50d292
inactive_border_color #321c1e
bell_border_color #f26e26

active_tab_foreground #c15653
active_tab_background #161014

inactive_tab_foreground #a44b48
inactive_tab_background #321c1e

foreground #c15653
background #161014

selection_foreground #161014
selection_background #418cd7

color0 #4f2729
color8 #6b3333

color1 #ff6666
color9 #F86564

color2 #50d292
color10 #6CBC87

color3 #f7d15a
color11 #F2BB5B

color4 #418cd7
color12 #6084BF

color5 #cb6bff
color13 #CF69DF

color6 #81cdd3
color14 #93B8BB

color7 #c15653
color15 #dd625d

mark1_foreground #161014
mark1_background #81cdd3

mark2_foreground #161014
mark2_background #cb6bff

mark3_foreground #161014
mark3_background #f7d15a
