[colors]
bg = ${xrdb:background}
fg = ${xrdb:foreground}
c1 = ${xrdb:color1}
c2 = ${xrdb:color2}
c3 = ${xrdb:color3}
c4 = ${xrdb:color4}
c5 = ${xrdb:color5}
c6 = ${xrdb:color6}
c7 = ${xrdb:color7}
c8 = ${xrdb:color8}
c9 = ${xrdb:color9}
c10 = ${xrdb:color10}
c11 = ${xrdb:color11}
c12 = ${xrdb:color12}
c13 = ${xrdb:color13}
c14 = ${xrdb:color14}
c15 = ${xrdb:color15}

[bar/default]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 5
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

; automatically read from MONITOR env var
; monitor = eDP1 
monitor = ${env:MONITOR:}

bottom = false
override-redirect = false
; wm-restack = none

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = rgb(255, 255, 255, .221)
foreground = ${colors.fg}
border-color = rgba(255, 255, 255, .221)

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume battery
modules-center = i3
modules-right = wlan cpu date time

tray-position = right
# tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

; label-unfocused-foreground = ${colors.fg}
label-focused-foreground = ${colors.c4}
label-urgent-foreground = ${colors.c2}


[module/time]
type = internal/date

interval = 1.0
date =  %H:%M:%S


[module/date]
type = internal/date

date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT1
poll-interval = 1
full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = acpi_video0
format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/wlan]
type = internal/network

interface = wlp3s0
interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected


[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%


[module/network]
type = internal/network
interface = wlp4s0
label-connected =  %downspeed% |  %upspeed%
